# iot-hypermedia

./: .gitignore  .travis.yml  README.md  pom.xml
client/: pom.xml
client-example/: pom.xml
client-example/src/main/java/ch/ethz/inf/vs/hypermedia/example/: GithubBaseFuture.java  GithubEntryPointFuture.java  GithubRepoFuture.java  GithubReposFuture.java  GithubTest.java  GithubUserFuture.java
client/src/main/java/ch/ethz/inf/vs/hypermedia/client/: BaseFuture.java  CoapRequestFuture.java  ContextConsumer.java  ContextProvider.java  ExceptionList.java  Future.java  HTTPRequestFuture.java  HTTPResourceFuture.java  HypermediaClient.java  IterableFuture.java  LinkListFuture.java  LoadableFuture.java  MediaType.java  ProcessFunction.java  ResourceFuture.java  TestConnector.java  TestUtils.java  Utils.java
client/src/main/java/ch/ethz/inf/vs/hypermedia/client/inspector/: HypermediaClientInspector.java  RequestCounter.java  RequestInspector.java
client/src/main/java/ch/ethz/inf/vs/hypermedia/client/observe/: CoapObserver.java  ObservableFuture.java  Observer.java
client/src/main/java/ch/ethz/inf/vs/hypermedia/client/utils/: BFSCrawler.java  Crawler.java  DFSCrawler.java  DumpState.java  LazyIterator.java  PostOrderCrawler.java  PreOrderCrawler.java
client/src/test/java/ch/ethz/inf/vs/hypermedia/client/: BaseFutureTest.java
client/src/test/java/ch/ethz/inf/vs/hypermedia/client/utils/: CrawlerTest.java
demos/: Lighting.mkd  SmartEnergy.mkd  TemperatureVisualization.mkd  Thermostat.mkd  build.sh  convert_all.sh  convert_to_latex.sh  start_actinium.sh  start_candle.sh  start_cf_polyfill.sh  start_coap_proxy.sh  start_lifx.sh  start_lightbulb.sh  start_location_descriptions.sh  start_thermostat.sh
demos/actinium/appserver/libs/hypermedia/: config.cfg
hartke-core-lighting/: pom.xml
hartke-core-lighting-client/: pom.xml
hartke-core-lighting-client/src/main/java/ch/ethz/inf/vs/hypermedia/hartke/lighting/client/: LRCStateResource.java  LightRemoteControl.java
hartke-core-lighting-client/src/test/java/ch/ethz/inf/vs/hypermedia/hartke/lighting/client/: FailFuture.java  MainTest.java  MainTest2.java  TestSwitchServer.java
hartke-core-lighting-server/: pom.xml
hartke-core-lighting-server/src/main/java/ch/ethz/inf/vs/hypermedia/hartke/lighting/server/: BulletinBoardResource.java  BulletinBoardResource2.java  BulletinBoardServer.java  DecoupledBoardResource.java  DecoupledBoardResource2.java  DecoupledLightingConfig.java  DecoupledLightingConfig2.java  LightServer.java  LightingConfigResource.java  RandomLightingConfig.java
hartke-core-lighting/src/main/java/ch/ethz/inf/vs/hypermedia/hartke/lighting/block/: BulletinBoardFuture.java  CoREAppResourceFuture.java  LightingConfigFuture.java  ThingDescriptionFuture.java
hartke-core-lighting/src/main/java/ch/ethz/inf/vs/hypermedia/hartke/lighting/model/: BulletinBoard.java  CoREAppBase.java  Form.java  Lighting.java  LightingConfig.java  Link.java  ThingDescription.java
hassan-core-hal/: pom.xml
hassan-core-hal-experiment/: pom.xml
hassan-core-hal-experiment/src/main/java/ch/ethz/inf/vs/hypermedia/corehal/block/: TimeFuture.java
hassan-core-hal-experiment/src/main/java/ch/ethz/inf/vs/hypermedia/corehal/model/: Time.java
hassan-core-hal-experiment/src/main/java/ch/ethz/inf/vs/hypermedia/corehal/server/: LocationDescriptionServer.java  TestTimeObserve.java  TimeServer.java
hassan-core-hal-use-cases/: pom.xml
hassan-core-hal-use-cases/src/main/java/ch/ethz/inf/vs/hypermedia/corehal/block/: HeatingStateFuture.java  LightingStateFuture.java  PowerConsumptionStateFuture.java  PresenceStateFuture.java
hassan-core-hal-use-cases/src/main/java/ch/ethz/inf/vs/hypermedia/corehal/model/: HeatingState.java  LightingState.java  PowerConsumptionState.java  PresenceState.java
hassan-core-hal-use-cases/src/main/java/ch/ethz/inf/vs/hypermedia/corehal/server/: LifxServer.java  LightBulbServer.java  LightBulbServer2.java  PowerConsumptionResource.java  TestLightBulb.java  TestThermostat.java  ThermostatServer.java
hassan-core-hal-use-cases/src/main/java/ch/ethz/inf/vs/hypermedia/corehal/services/lifx/: LIFXBulb.java  LIFXGetPowerRequest.java  LIFXRequest.java  LIFXSetColorRequest.java  LIFXSetPowerRequest.java  Message.java
hassan-core-hal-use-cases/src/main/java/ch/ethz/inf/vs/hypermedia/corehal/values/: BrightnessValue.java  CIEValue.java  HSVValue.java  LightingValue.java  ObserveValue.java  RGBValue.java  TemperatureValue.java
hassan-core-hal/src/main/java/ch/ethz/inf/vs/hypermedia/corehal/: FormCollection.java  FormList.java  FormListDeserializer.java  LinkCollection.java  LinkList.java  LinkListDeserializer.java  OptionalList.java  OptionalListDeserializer.java
hassan-core-hal/src/main/java/ch/ethz/inf/vs/hypermedia/corehal/block/: CoREHalBaseResourceFuture.java  CoREHalResourceFuture.java  LocationCrawler.java  LocationDescriptionFuture.java  SimpleLocationCrawler.java  ThingCrawler.java  ThingDescriptionFuture.java
hassan-core-hal/src/main/java/ch/ethz/inf/vs/hypermedia/corehal/model/: CoREHalBase.java  Form.java  Link.java  LocationDescription.java  ThingDescription.java
hassan-core-hal/src/main/java/ch/ethz/inf/vs/hypermedia/corehal/server/: CoREHALUtils.java  DeviceServer.java  LocationServer.java  RegisteredServer.java  SetupLocationServers.java
hassan-core-hal/src/test/java/ch/ethz/inf/vs/hypermedia/corehal/: SerializerTest.java
hassan-core-hal/src/test/java/ch/ethz/inf/vs/hypermedia/corehal/block/: BaseLocationTest.java  DataBlock.java  DataBlockFuture.java  LocationDiscoveryTest.java  LocationTest.java  TestDecoupled.java  TestLoadEmbedded.java  ThingDiscoveryTest.java
